<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close" />


    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Menu Item 1"
        android:layout_marginStart="10dp"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp" />


</LinearLayout>


